<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content:space-between;
        }
        nav a{
            text-decoration:none;
            color:rgb(218, 170, 218);
        }
        .login-box-container{
            display: flex;
            justify-content: center;
            /* border: 20px solid honeydew; */
            height: 90vh;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            /* column nah dele pashapashi chole jabe */
            /* justify-self:center; */
            /* border: 5px solid rgba(75, 75, 202, 0.541); */
        }
        .login-form input{
            margin-top: 20px;
            width: 50%;
            
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
       <a href="">Profile</a>
       <a href="">About</a>
       <a href="">Blog</a>
       </div>
       <a href=""> Log-in</a>
    </nav>

    <section class="login-box-container">
        <form class="login-form">
        <h3> Please Log-in</h3>
        <input type="email" id="" name="" placeholder="your email" required>
        <input type="password" id="" name="" placeholder="your password" required>
        <input type="submit" value="Log-in">
    </form>
</body>

    </section>
</html>