<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 100px 80px 60px; */
            
            /* display grid dele etr pore 
            grid-template -column o dealagbei must */
            
            /* grid-template-columns: repeat(3, 150px)100px 80px; */
            
            /* grid-template-columns: repeat(4, 1fr) 2fr; */
            /* 4ta column shoman vabe devide hbe 2fraction ba fr dele last er box tah boro size hbe arki */
            
            grid-template-columns: 150px 150px auto;
            justify-content: center;
        }
        
        .item{
            border: 1px solid rgb(219, 92, 219);
        }
        
    </style>
</head>
<body>
    <h2>Explore Grid layout: 2directional layout</h2>
    <div class="container">
        <!-- .item{item-$}*20 -->
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>


    </div>
</body>
</html>